{
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "buildCommand": "hugo --gc --minify",
  "installCommand": "echo 'No install needed for Hugo'"
}
